<!DOCTYPE html>
<html>
<head>
    <title>Recepty</title>
    <style>
        *{
    font-family: "Arial";
}
        img {
            height: 300px;
            width: 500px;
        }
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

thead {
  background-color: #f2f2f2;
}

th {
  font-weight: bold;
  text-align: left;
  padding: 10px;
  border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

td {
  padding: 10px;
  border: 1px solid #ddd;
}

td:first-child {
  border-left: none;
}

td:last-child {
  border-right: none;
}

tr:last-child td {
  border-bottom: none;
}
    </style>
</head>
<body>
    <h1>Mňamózní recepty</h1>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>nazev</th>
                <th>text</th>
                <th>ingredience</th>
                <th>fotka</th>
            </tr>
        </thead>
        <tbody>
            {% for recept in recepty %}
            <tr>
                <td>{{ recept.id }}</td>
                <td>{{ recept.nazev }}</td>
                <td>{{ recept.text }}</td>
                <td>{{ recept.ingredience }}</td>
                <td><img src="{{ recept.path }}" alt="{{ recept.nazev }}"></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>